# HappyHomework

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/lyg/blog/annotations/: Column.java  Connect.java  Log.java  Table.java
common/src/main/java/com/lyg/blog/mapper/: BaseMapper.java
common/src/main/java/com/lyg/blog/mapper/provider/: BaseMapperInterface.java  BaseMapperProvider.java
common/src/main/java/com/lyg/blog/pojo/: BaseObject.java  UserBase.java  UserPlus.java
common/src/main/java/com/lyg/blog/pojo/bo/: UpdateUserPassword.java
common/src/main/java/com/lyg/blog/pojo/vo/: ResponseDomain.java
common/src/main/java/com/lyg/blog/service/: BaseService.java
common/src/main/java/com/lyg/blog/utils/: MD5Util.java  RegisterUtils.java  SqlUtils.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/lyg/dubbo/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/lyg/dubbo/controller/: HelloController.java
demo-consumer/src/main/java/com/lyg/dubbo/service/: UserService.java
demo-consumer/src/main/resources/: application.yml  consumer.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/lyg/dubbo/: DemoProviderApplication.java
demo-provider/src/main/java/com/lyg/dubbo/service/impl/: UserServiceImpl.java
demo-provider/src/main/resources/: application.yml  provider.xml
gateway/: pom.xml
gateway/src/main/java/com/lyg/blog/: GatewayApplication.java
gateway/src/main/java/com/lyg/blog/controller/: LoginController.java
gateway/src/main/java/com/lyg/blog/plus/: ControllerLogAspect.java  LoginInterceptor.java  MyWebFilter.java
gateway/src/main/java/com/lyg/blog/service/: UserBaseService.java  UserPlusService.java
gateway/src/main/resources/: application-slf4j.yml  application-tomcat.yml  application.yml  banner.txt
gateway/src/main/resources/dubbo/: consumer.xml
gateway/src/test/java/: CreateBanner.java
system/: go.bat  pom.xml
system/src/main/java/com/lyg/blog/: BlogApplication.java  SystemApplication.java
system/src/main/java/com/lyg/blog/config/: JacksonConfig.java
system/src/main/java/com/lyg/blog/controller/: LoginController.java
system/src/main/java/com/lyg/blog/mapper/: UserBaseMapper.java  UserPlusMapper.java
system/src/main/java/com/lyg/blog/mapper/provider/: UserBaseMapperProvider.java  UserPlusMapperProvider.java
system/src/main/java/com/lyg/blog/plus/: LoginInterceptor.java  MyWebFilter.java
system/src/main/java/com/lyg/blog/service/: UserBaseService.java  UserPlusService.java
system/src/main/java/com/lyg/blog/service/impl/: UserBaseServiceImpl.java  UserPlusServiceImpl.java
system/src/main/resources/: application-db.yml  application-slf4j.yml  application-tomcat.yml  application.yml
system/src/main/resources/dubbo/: provider.xml
system/src/test/java/com/lyg/blog/: BlogApplicationTests.java
system/src/test/java/com/lyg/blog/utils/: CreateBanner.java
